# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Reproyecta Ráster 6372 a 4326 
qgisMinimumVersion=3.0
description=Reproyecta Ráster
version=1.1
author=jorge parada
email=jorge.parada@inegi.org.mx

about=Realiza la proyección de 6372 a 4326 utilizando la herramienta Combar, como parte de la herramienta se aplica la compresión "Alta Compresión" y adicional se aplica otro compress con GDAL con los parametros "gdal_translate -co TILED=YES -co PHOTOMETRIC=YCBCR -co COMPRESS=JPEG"

tracker=http://bugs
repository=http://repo
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=yes
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python, raster, IBD, GDAL

homepage=http://homepage
category=Analysis
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=Raster

# If the plugin can run on QGIS Server.
server=False

