# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=GeneraScriptSQL
qgisMinimumVersion=3.0
description=Genera la estructura SQL de objetos geográficos a partir de un catálogo en formato XLSX. El plugin permite seleccionar un objeto geográfico y construir automáticamente su definición de base de datos, incluyendo campos y restricciones, con base en la información del catálogo.
version=0.2
author=Jorge Parada
email=jorge.parada@inegi.org.mx

about=Generador SQL de Objetos Geográficos es un complemento para QGIS que automatiza la generación de estructuras SQL para bases de datos geoespaciales.

tracker=http://bugs
repository=http://repo
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=http://homepage
category=Plugins
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

