# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Reproyecta para Censos 6365 a 6372 
qgisMinimumVersion=3.0
description=Reproyecta Censos
version=1.0
author=Jorge Parada
email=jorge.parada@inegi.org.mx

about=Realiza la proyección de 6365 a 6372 de las imágenes base del servicio SIDAISAR, utiliza la herramienta Combar. Como parte de la herramienta se aplica la compresión "Alta Compresión". El formato de salida es JPG y se genera el archivo JGW a partir del WLD.

tracker=http://bugs
repository=http://repo
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=yes
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python, raster

homepage=http://homepage
category=Analysis
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=Raster

# If the plugin can run on QGIS Server.
server=False

